{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.1",
    "live-server": "^0.7.1",
    "parallelshell": "^1.1.1",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "watch": "watchify -t babelify ./src/app.jsx -o ./dist/bundle.js -v -d",
    "server:simple": "python -m SimpleHTTPServer 3123",
    "server:reload": "live-server",
    "start": "parallelshell \"npm run watch\" \"npm run server:reload\""
  },
  "author": "",
  "license": "ISC"
}
